# book-bridge-api

./: README.md  pom.xml
data/: Apology_Plato_20250319_161949.json  being_and_event_Alain_Badiou_20250318_153118.json
src/main/java/com/lb/book_bridge_api/: BookBridgeApiApplication.java  MongoConnectionTest.java
src/main/java/com/lb/book_bridge_api/config/: GoogleBooksConfig.java  GoogleBooksFields.java
src/main/java/com/lb/book_bridge_api/controller/: BookSearchController.java  JsonToXmlController.java
src/main/java/com/lb/book_bridge_api/dto/: SaveResult.java
src/main/java/com/lb/book_bridge_api/model/: AccessInfo.java  BookItem.java  BookResponse.java  Epub.java  ImageLinks.java  Pdf.java  VolumeInfo.java
src/main/java/com/lb/book_bridge_api/repo/: BookItemRepo.java
src/main/java/com/lb/book_bridge_api/routes/: BooksDataRoute.java  JsonToXmlRoute.java  RestApiRoute.java
src/main/java/com/lb/book_bridge_api/service/: BookSaveService.java  BookSearchService.java  JsonToXmlService.java
src/main/resources/: application.properties
src/test/java/com/lb/book_bridge_api/: BookBridgeApiApplicationTests.java
