spring.application.name=book-bridge-api

google.books.max-results=10
google.books.output-directory=data/
google.books.api.url=https://www.googleapis.com/books/v1/volumes

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@book-harvest.edg2i.mongodb.net/?retryWrites=true&w=majority&appName=book-harvest
spring.data.mongodb.database=book-harvest